{
  "name": "trilium-api",
  "version": "1.0.3",
  "description": "A type-safe TypeScript client for the Trilium Notes ETAPI",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "demo": "tsx src/demo.ts",
    "demo:search": "tsx src/demo-search.ts",
    "demo:mapper": "tsx src/demo-mapper.ts",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "generate-api": "openapi-typescript https://raw.githubusercontent.com/TriliumNext/Trilium/4bd8eeb52ad5b9fe70bbe98765f035e60a6a3bc0/apps/server/etapi.openapi.yaml -o ./src/generated/trilium.d.ts",
    "test:ts": "tsc --noEmit",
    "prepublishOnly": "pnpm build"
  },
  "keywords": [
    "trilium",
    "trilium-notes",
    "etapi",
    "api-client",
    "typescript"
  ],
  "author": "lzinga",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/lzinga/trilium-api"
  },
  "bugs": {
    "url": "https://github.com/lzinga/trilium-api/issues"
  },
  "homepage": "https://github.com/lzinga/trilium-api#readme",
  "packageManager": "pnpm@10.25.0",
  "devDependencies": {
    "@types/node": "^25.0.3",
    "openapi-typescript": "^7.10.1",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  },
  "dependencies": {
    "openapi-fetch": "^0.15.0"
  }
}
